html, body {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  text-align: center;
  background-image: url("img/header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6.5% 0;
}

h1#nom-site {
  font-size: 4em;
  margin: 0;
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  display: inline-block;
  border-radius: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family: 'Raleway', sans-serif;
}



/* Affichage nav */

#container {
  z-index: 3;
  position: relative;
  width: 100%;
  margin-top: 0%;
  background-color: rgb(24, 23, 23);
  position: sticky;
  top: 0;
}

nav {
  width: 100%;
  display: flex;
  max-height: 60px;
}

.text-home {
  line-height: 60px;
  font-size: 30px;
  padding: 0 50px;
  color: white;
  width: 40%;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px;
}

.text-home:hover {
  color: #2682a6;
}

#container > nav > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  position: absolute;
  right: 50px;
}

#container > nav > ul > li {
  line-height: 60px;
  margin: 0 0px;
  padding: 0;
  text-align: center;
  display: inline-block;
  min-width: 120px;
}

#container > nav > ul > li > a {
  position: relative;
  padding: 0 20px;
  color: white;
  display: block;
}

#container > nav > ul > li:hover {
  border-bottom: 2px solid white;
  background-color: #2682a6;
  cursor: pointer;
}

#container > nav > ul > .dropdown:hover > .dd {
  display: block;
}

a {
  text-decoration: none;
}

#container > nav > ul > li > div {
  position: absolute;
  padding: 0 10px;
  background-color: black;
  display: none;
  background-color: aliceblue;
  min-width: 100px;
}

#container > nav > ul > li > div > ul {
  margin: 0px 0 10px 0;
  padding: 0;
  list-style: none;
}

.up_arrow {
  position: relative;
  width: 20px;
  height: 20px;
  left: 62px;
  top: -10px;
  background-color: aliceblue;
  transform: rotate(45deg);
}

#container > nav > ul > li> div > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#container > nav > ul > li > div > ul > li > a {
  padding: 5px;
  color: black;
  display: block;
}



/* Affichage liste des articles */

section {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
}

article {
  display: flex;
  width: 100%;
  flex: 1;
  position: relative;
}

.text-part, .display-part, .half-circle-left, .half-circle-right  {
  display: flex;
  align-items: center;
  justify-content: center;
}


.text-part {
  background-color: #424141;
  width: 45%;
  padding: 40px;
  text-align: justify;
  line-height: 1.6;
  position: relative;
  flex-direction: column;
  color: #D0D0D0;
  font-family: 'Raleway', sans-serif;
}

.text-part h2 {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 2em;
  color: #26A69A;
  font-weight: 700;
  border-bottom: 2px solid #26A69A;
  padding-bottom: 10px;
}

.text-part p {
  font-size: 1em;
  color: #D0D0D0;
  line-height: 1.8;
}

.body_left .text-part p {
  margin-left: 110px;
}

.body_right .text-part p {
  margin-right: 110px;
}

.body_right .text-part a, .body_left .text-part a {
  color: #424141;
  font-weight: bold;
  text-decoration: none;
  background-color: #26A69A;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.body_right .text-part a:hover, .body_left .text-part a:hover {
  background-color: #398863;
  color: #424141;
}



.display-part {
  z-index: 2;
}

.column-img-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.column-img-text2 {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.column-img-text p{
  text-align: center;
}

.column-text {
  width: 50%;
  margin-right: 5%;
  text-align: justify;
}

.body_left .display-part {
  background-color: #398846;
  width: 60%;
  position: relative;
  overflow: hidden;
}

.body_right .display-part {
  background-color: #2B8E79;
  width: 60%;
  position: relative;
  overflow: hidden;
}

.display-part img, .display-part video{
  width: 80%;
  height: auto;
  object-fit: contain;
  max-width: 80%;
  max-height: 80%;
}

.text-part img{
  width: 90%;
  height: auto;
  object-fit: contain;
  max-width: 90%;
  max-height: 90%;
}

.dropdown img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin: 10px auto;
  display: block;
}

.column-img-text p, .column-text p {
  font-size: 1em;
  color: #D0D0D0;
  line-height: 1.8;
}

.column-img-text2 p{
  font-size: 1em;
  color: #D0D0D0;
  line-height: 1.5;
}

.half-circle-left, .half-circle-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 200px;
  border-radius: 50%;
  z-index: 1;
}

.half-circle-left {
  background-color: #398846;
  right: calc(42% - 40px);
}

.half-circle-right {
  background-color: #2B8E79;
  left: calc(42% - 40px);
}



article.body_left .text-part {
  order: 2;
}

article.body_left .display-part {
  order: 1;
}

article.body_right .text-part {
  order: 1;
}

article.body_right .display-part {
  order: 2;
}



/* Affichage Carousel */

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 65%;
}

.carousel-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.carousel {
  display: flex;
  justify-content: center;
  position: relative;
  transition: transform 0.7s ease;
}

.carousel-item {
  flex: 0 0 50%;
  opacity: 0.5;
  display: none;
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.carousel-item.active {
  flex: 0 0 40%;
  opacity: 1;
  display: block; /* Change from flex to block for consistency */
  transform: scale(1.05); /* Scale for the active item */
  margin: 1%;
}

.carousel-item.prev,
.carousel-item.next {
  flex: 0 0 35%;
  opacity: 0.7;
  display: block; /* Change from flex to block for consistency */
  margin: 0.5%; /* Adjust margin */
}

.carousel-item.prev-prev,
.carousel-item.next-next {
  flex: 0 0 30%;
  opacity: 0.5;
  display: block; /* Change from flex to block for consistency */
}





/* Affichage Footer */

footer {
  background: linear-gradient(#424141, #1d1d1d);
  display: flex;
  height: 10%;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: #D0D0D0;
  font-family: 'Raleway', sans-serif;
  font-size: 150%;
  padding: 20px;
}

.ref_centre {
  text-align: center;
  width: 100%;
}

.text-footer {
  margin: 0;
  color: #D0D0D0;
  font-size: 1.2em;
}

